<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>otsea</artifactId>
        <groupId>com.stu</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- 本地ec模块 -->
        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>otsea-common-ec</artifactId>
        </dependency>

        <!-- 本地pojo模块 -->
        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>otsea-common-pojo</artifactId>
        </dependency>
    </dependencies>

    <version>1.0.0-SNAPSHOT</version>
    <artifactId>otsea-common-interface</artifactId>

</project>