# otsea

./: .gitignore  README.md  pom.xml
config/: mongodb.properties  redis.properties
otsea-common-dao/: pom.xml
otsea-common-dao/src/main/java/com/stu/otsea/dao/: CommentDao.java  HistoryDao.java  IMongoClient.java  LessonCollectDao.java  LessonDao.java  LikeDao.java  PostDao.java  ResourceDao.java  UserMongoDao.java  VideoPostDao.java
otsea-common-dao/src/main/java/com/stu/otsea/dao/impl/: MongoPool.java  UserMongoDao.java
otsea-common-dao/src/main/java/com/stu/otsea/dao/redis/: IJedisClient.java  JedisClusterClient.java  JedisSingleClient.java
otsea-common-dao/src/main/resources/: application-dao.properties
otsea-common-dao/src/main/resources/mapper/: CommentDao.xml  HistoryDao.xml  LessonCollectDao.xml  LessonDao.xml  LikeDao.xml  PostDao.xml  ResourceDao.xml  VideoPostDao.xml
otsea-common-ec/: pom.xml
otsea-common-ec/src/main/java/com/stu/otsea/ec/common/: InitializeComp.java  JsonWriteableComp.java  ReadableComp.java  SerializableComp.java  StringWriteableComp.java  WriteableComp.java
otsea-common-ec/src/main/java/com/stu/otsea/ec/component/: HeadImageComponent.java  IntroComponent.java  MailComponent.java  MongoIdComponent.java  NameComponent.java  PasswordComponent.java  UserComponent.java
otsea-common-ec/src/main/java/com/stu/otsea/ec/component/abstractComp/: Component.java  JsonSerializableComp.java  OutputComponent.java  StringSerializableComp.java
otsea-common-ec/src/main/java/com/stu/otsea/ec/component/handle/: ComponentHandle.java  ComponentRegister.java  HandleEnum.java  HandleFactory.java  RestOutputHandle.java
otsea-common-ec/src/main/java/com/stu/otsea/ec/entity/: Entity.java  User.java
otsea-common-ec/src/main/java/com/stu/otsea/ec/enumreation/: CompEnum.java  SexEnum.java  UserEnum.java
otsea-common-interface/: pom.xml
otsea-common-interface/src/main/java/com/stu/otsea/api/redis/: JedisClient.java
otsea-common-interface/src/main/java/com/stu/otsea/api/service/: ILessonService.java  IPostService.java  IUserService.java
otsea-common-interface/src/main/java/com/stu/otsea/redis/: JedisClient.java
otsea-common-pojo/: pom.xml
otsea-common-pojo/src/main/java/com/stu/otsea/entity/: Comment.java  History.java  Lesson.java  LessonCollect.java  Like.java  Post.java  Resource.java
otsea-common-pojo/src/main/java/com/stu/otsea/entity/po/: Comment.java  History.java  Lesson.java  LessonCollect.java  Like.java  Post.java  Resource.java  VideoPost.java
otsea-common-pojo/src/main/java/com/stu/otsea/entity/vo/: CollectLessonVo.java  DiscoveryListVo.java  LessonInfoVo.java  LoginPassVo.java  PostInfoVo.java  UserInfoVo.java
otsea-common-util/: pom.xml
otsea-common-util/src/main/java/com/stu/otsea/path/: PathUtil.java
otsea-common-util/src/main/java/com/stu/otsea/properties/: RedisProperties.java
otsea-common-util/src/main/java/com/stu/otsea/redis/: JedisClusterClient.java  JedisSingleClient.java
otsea-common-util/src/main/java/com/stu/otsea/util/: ConfigUtil.java  JsonUtil.java  JwtUtil.java  PathUtil.java  TokenKeys.java
otsea-common-util/src/main/java/com/stu/otsea/util/mongoDB/: MongoClient.java  MongoPool.java
otsea-common-util/src/main/java/com/stu/otsea/util/path/: AutoPathUtil.java  LinuxPathUtil.java  PathUtil.java  WindowsPathUtil.java
otsea-common-util/src/main/java/com/stu/otsea/util/properties/: RedisProperties.java
otsea-common-util/src/main/java/com/stu/otsea/util/redis/: JedisClusterClient.java  JedisSingleClient.java
otsea-common-util/src/main/java/com/stu/otsea/util/web/: Rest.java  RestCode.java
otsea-common-util/src/main/java/com/stu/otsea/web/: Rest.java  RestCode.java
otsea-common-util/src/main/resources/: redis.properties
otsea-common-util/src/test/java/com/stu/otsea/test/: MainTest.java  RedisClientTest.java
otsea-common-util/src/test/java/com/stu/otsea/util/test/: MainTest.java  RedisClientTest.java
otsea-common-web/: pom.xml
otsea-content/: pom.xml
otsea-content/src/main/resources/: application.properties
otsea-master/: pom.xml
otsea-master/src/main/resources/: application.properties
otsea-user/: pom.xml
otsea-user/src/main/java/com/stu/otsea/dao/entity/: Post.java
otsea-user/src/main/java/com/stu/otsea/ec/component/: Component.java  ComponentHandle.java  ComponentRegister.java  SerializableComponent.java  UserComponent.java
otsea-user/src/main/java/com/stu/otsea/ec/entity/: Entity.java  SerializableEntity.java  User.java
otsea-user/src/main/java/com/stu/otsea/ec/serialize/: Serializable.java
otsea-user/src/main/java/com/stu/otsea/user/: OtseaUserServiceApplication.java
otsea-user/src/main/java/com/stu/otsea/user/controller/: TestController.java  UserController.java
otsea-user/src/main/java/com/stu/otsea/user/ec/: UserVoHandler.java
otsea-user/src/main/java/com/stu/otsea/user/service/: UserService.java
otsea-user/src/main/java/com/stu/otsea/util/user/: OtseaUserServiceApplication.java
otsea-user/src/main/java/com/stu/otsea/util/user/component/: Component.java  ComponentHandle.java  SerializableComponent.java  UserComponent.java
otsea-user/src/main/java/com/stu/otsea/util/user/controller/: UserController.java
otsea-user/src/main/java/com/stu/otsea/util/user/service/: UserService.java
otsea-user/src/main/resources/: application.properties
otsea-web/: pom.xml
otsea-web/src/main/resources/: application-web.properties
otsea_content/: pom.xml
otsea_content/src/main/java/com/stu/otsea/content/: OtseaContentServiceApplication.java
otsea_content/src/main/java/com/stu/otsea/content/controller/: LessonController.java  PostController.java  RecommendController.java
otsea_content/src/main/java/com/stu/otsea/content/service/: LessonService.java  PostService.java
otsea_content/src/main/resources/: application.properties
src/main/java/com/stu/otsea/: OtseaApplication.java
src/test/java/com/stu/otsea/: OtseaApplicationTests.java
temp/: my.ini
temp/mysql/: mysql主从环境搭建.txt
temp/redis/: redis.conf  redis部署集群步骤.txt  startup.bat  论文上可以写的点.txt
(+46 files in other folders)
