<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>otsea-common-interface</module>
        <module>otsea-common-pojo</module>
        <module>otsea-common-util</module>
        <module>otsea-common-dao</module>
        <module>otsea-user</module>
    </modules>

    <groupId>com.stu</groupId>
    <artifactId>otsea</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>otsea</name>
    <description>otsea online course platform</description>

    <properties>
        <moduler-version>1.0.0</moduler-version>
        <java.version>1.8</java.version>
    </properties>

    <!-- 库版本声明，只声明版本，不下载jar包，jar包需要在子module中手动引入 -->
    <dependencyManagement>
        <dependencies>
            <!-- 本地库版本声明 -->
            <dependency>
                <groupId>com.stu</groupId>
                <artifactId>otsea-common-interface</artifactId>
                <version>${moduler-version}</version>
            </dependency>
            <dependency>
                <groupId>com.stu</groupId>
                <artifactId>otsea-common-pojo</artifactId>
                <version>${moduler-version}</version>
            </dependency>
            <dependency>
                <groupId>com.stu</groupId>
                <artifactId>otsea-common-dao</artifactId>
                <version>${moduler-version}</version>
            </dependency>
            <dependency>
                <groupId>com.stu</groupId>
                <artifactId>otsea-common-util</artifactId>
                <version>${moduler-version}</version>
            </dependency>

            <!-- 日志处理 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </dependency>

            <!-- junit测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- jedis连接 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.1</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.11.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
