<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>otsea</artifactId>
        <groupId>com.stu</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- spring boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring cloud eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!-- 本地util模块 -->
        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>otsea-common-web</artifactId>
        </dependency>

        <!-- fastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- 本地ec模块 -->
        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>otsea-common-ec</artifactId>
        </dependency>

        <!-- 本地dao模块-->
        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>otsea-common-dao</artifactId>
        </dependency>

    </dependencies>

    <version>1.0.0-SNAPSHOT</version>
    <artifactId>otsea-user</artifactId>

</project>