redis.cluster=127.0.0.1:6379;127.0.0.1:6380;127.0.0.1:6381 # redis集群配置
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.password=123456
redis.timeout=3000 # 连接timeout
redis.min.idle=0 # 最小空闲连接数
redis.max.idle=3 # 最大空闲连接数
redis.max.attempts=5 #最大尝试连接次数
redis.soTimeout=3000 # 读取数据的超时时间