redis.pool.host=127.0.0.1
redis.pool.port=63
redis.password=123456
# redis集群配置
redis.cluster=127.0.0.1:6379;127.0.0.1:6380;127.0.0.1:6381
# 连接超时时长
redis.timeout=3000
# 查询超时时长
redis.soTimeout=3000
# 最小空闲连接数
redis.min.idle=0
# 最大空闲连接数
redis.max.idle=3
# 最大尝试次数
redis.max.attempts=5
