# 数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otsea
spring.datasource.username=root
spring.datasource.password=123456
# redis相关配置
spring.redis.host=localhost
spring.redis.port=6379
# dubbo注册中心配置
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl