server.port=8101
# 注册中心地址
eureka.client.service_url.defaultZone=http://127.0.0.1:8100/eureka/
# 服务名称
spring.application.name=userService
# 导入公共配置
spring.profiles.include=web,dao
#用dubbo协议在20880暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.stu.otsea.user.service
# dubbo名称配置
dubbo.application.name=userDubbo