server.port=8100
# 服务名称
spring.application.name=master
# 下面是单机版eureka的做法，即注册中心指向自己，不发送心跳，不检索服务
# 是否将自己注册进心跳
eureka.server.enable-self-preservation=false
# 是否检索服务
eureka.client.fetch-registry=false
# 注册中心的路径
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8100/eureka/
# 如果想要做eureka集群，则把注册中心路径改为其他eureka地址即可
